@media (max-width: 1439px) {
  .container {
    width: min(100% - 47px, 1024px);
  }

  .header {
    &__title {
      grid-column-end: 9;
    }
  }
}

@media (max-width: 1119px) {
  .body {
    justify-content: flex-start;
    padding-top: 71px;
    padding-bottom: 156px;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    width: min(100% - 36px, 696px);
  }

  .header {
    margin-bottom: 39px;

    &__title {
      grid-column-end: -1;
    }
  }

  .main {
    .form {

      &__list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 44px;
      }

      &__item {
        grid-column-end: span 2;

        &_result {
          grid-column-end: span 1;
        }

        .form {
          &__submit {
            width: max-content;
            padding: 14px 52px 18px;
            margin-top: -5px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .body {
    padding-top: 49px;

    .container {
      grid-template-columns: repeat(2, 1fr);
      width: min(100% - 20px, 280px);
    }

    .header {
      margin-bottom: 28px;

      &__title {
        font-size: 34px;
      }
    }

    .main {
      .form {
        &__list {
          row-gap: 26px;
        }

        &__item {
          &_result {
            grid-column-end: span 2;
          }
        }

        &__label {
          font-size: 14px;
          line-height: 136%;
          margin-bottom: 8px;
        }

        &__input {
          padding: 19px 20px 13px 20px;
          font-size: 22px;
          line-height: 91%;

          &_help {
            right: 21px;
            font-size: 22px;
            line-height: 91%;

            &-fee {
              right: 4px;
            }
          }
        }

        &__result {
          font-size: 22px;
          line-height: 91%;
        }

        &__submit {
          padding: 20px 52px;
          font-size: 22px;
          line-height: 91%;
        }
      }
    }
  }
}
